:root {
    box-sizing: border-box;
    font-size: 15px;
    color: #808080;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #28a7fc;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.sidebar ul {
    margin-top: 50px;
}

.sidebar li {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 800;
    font-size: 1.5rem;
}

.header {
    padding: 10px 40px;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-shadow: 0px 2px 5px 3px #A3A3A3;
}

.nav-bar {
    grid-column: 1 / -2;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 50px;
}

.nav-bar input {
    flex-grow: 1;
    border: none;
    padding: 5px;
    margin-left: 10px;
    width: 1fr;
    background-color: #dcdcdc;
    border-radius: 20px;
}

.user-infos {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.user-infos img {
    max-height: 50px;
    max-width: 50px;
    border-radius: 50%;
}

.user-infos p {
    font-size: 1.3rem;
    font-weight: 600;
    color:#333333;
}

.actions {
    grid-column: 1 / -1;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.welcome {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #000;
}

.welcome h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5px 0;
}

.welcome img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
}

.actions .buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.actions .buttons li button {
    background-color: #28a7fc;
    border-radius: 15px;
    color: #fff;
    border: none;
    padding: 7px 15px;
}

.main-content {
    grid-column: 2 / -1;
    background-color: #dcdcdc;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 20px;
}

.projects {
    grid-row: 1 / 3;
}

.projects>ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.projects article {
    background-color: #fff;
    border-radius: 5px;
    border-left: 4px solid rgb(255, 132, 0);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.projects h4 {
    color: #000;
    font-weight: 600;
    margin-bottom: 3px;
}

.projects .share {
    margin-top: 30px;
    align-self: flex-end;
}

.share ul {
    display: flex;
    gap: 10px;
}

.announcements {
    grid-column: -2 / -1;
}

h2 {
    color: #000;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 5px 0;
}

.announcements ul {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    gap: 10px;
}

.announcements h3 {
    color: #000;
    font-weight: 600;
    margin-bottom: 3px;
}

.trending {
    grid-column: -2 / -1;
}

.trending ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

.trending li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending h5 {
    color: #000;
    font-weight: 600;
    margin-bottom: 3px;
}

.trending h6 {
    color:#6c6c6c;
}

.trending img {
    max-height: 50px;
    max-width: 50px;
    border-radius: 50%;
}